1426370516455	Rename type 'squintMainWindow'
1426371070682	Rename local variable 'step'
1426371076748	Rename local variable 'stepWidth'
1426371960086	Rename field 'SQUARE_DIMENSION'
1426371972840	Rename field 'SQUARES_PER_ROW_AND_COL'
1426372544738	Rename local variable 'numSquaresPerColAndRow'
1426374502717	Rename local variable 'player_eye_left_height'
1426374507241	Rename local variable 'player_eye_left_width'
1426374734515	Rename local variable 'player_x_centered'
1426374742068	Rename local variable 'player_y_centered'
1426374752130	Rename local variable 'eye_left_x_centered'
1426374760177	Rename local variable 'eye_left_y_centered'
1426374769224	Rename local variable 'eye_right_x_centered'
1426374776240	Rename local variable 'eye_right_y_centered'
1426375490974	Rename local variable 'player_eye_height'
1426376166354	Rename field 'PLAYER_X'
1426376170887	Rename field 'PLAYER_Y'
1426376213642	Delete element
1426376617274	Rename field 'TILES_PER_ROW_AND_COL'
1426376654459	Rename field 'TILE_DIMENSION'
1426376666037	Rename field 'CANVAS_DIMENSION'
