1426380925451	Move file
1426380934726	Move file
1426381310911	Delete element
1426385532005	Rename resource 'Res'
1426385542093	Rename resource 'Images'
1426386549219	Rename local variable 'tiles'
1426386586475	Rename local variable 'y'
1426386594001	Rename local variable 'x'
1426387387784	Delete element
1426390606619	Delete element
1426391347448	Rename field 'CANVAS_WIDTH_DIM'
1426391356509	Rename field 'CANVAS_HEIGHT_DIM'
1426393634660	Rename local variable 'WFW'
1426393884089	Rename local variable 'WFW_row'
1426395570550	Delete element
1426396151173	Move folder
