1426380925451	Move file
1426380934726	Move file
1426381310911	Delete element
1426385532005	Rename resource 'Res'
1426385542093	Rename resource 'Images'
1426386549219	Rename local variable 'tiles'
1426386586475	Rename local variable 'y'
1426386594001	Rename local variable 'x'
1426387387784	Delete element
1426390606619	Delete element
1426391347448	Rename field 'CANVAS_WIDTH_DIM'
1426391356509	Rename field 'CANVAS_HEIGHT_DIM'
1426393634660	Rename local variable 'WFW'
1426393884089	Rename local variable 'WFW_row'
1426395570550	Delete element
1426396151173	Move folder
1426399722550	Move folder
1426406925941	Delete element
1426407052353	Rename resource 're_dark_night'
1426407250430	Delete elements
1426408677132	Delete elements
1426409564407	Delete element
1426410896353	Rename field 'MOVE_DELAY'
1426414498613	Rename field 'roomImage'
1426414504036	Rename field 'roomBackground'
1426414520948	Rename field 'roomCoords'
1426414532449	Rename field 'room'
1426415518485	Delete elements
1426467868915	Rename field 'roomSquares'
1426468294216	Rename field 'AVATAR_SUBFOLDER'
1426468301804	Rename field 'AVATAR_DIR'
1426473487188	Rename field 'IS_AI'
1426474638139	Rename method 'animatePLayer'
1426475600505	Rename field 'CANVAS_DIM'
1426489938863	Delete element
1426716332734	Rename field 'executors'
